{
  "name": "battlefrontLoadingAnimation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coattosintetico/battlefrontLoadingAnimation.git"
  },
  "keywords": [],
  "author": "coattosintetico",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/coattosintetico/battlefrontLoadingAnimation/issues"
  },
  "homepage": "https://github.com/coattosintetico/battlefrontLoadingAnimation#readme",
  "dependencies": {
    "@types/p5": "^1.7.7",
    "p5": "^2.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "vite": "^7.2.6"
  },
  "volta": {
    "node": "24.11.1",
    "npm": "11.6.4"
  }
}
